SECRET_KEY= c$_#wyj7t%2qp%@__fq6bx^v-+#)ov7z9=puoo)($i4&$s#gn)

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=whatthehacknexus@gmail.com

EMAIL_HOST_PASSWORD=lgjldgfljtqqhscd
RECIPIENT_ADDRESS=manojabha11@gmail.com


